qhy040404/lc-add-rules/action.yml
name: 'LibChecker rules auto-generate'
description: "A GitHub action to add rules to database"
author: 'qhy040404'

inputs:
  db_path:
    description: 'database filepath'
    required: true
    default: ''
  info_path:
    description: 'info filepath'
    required: true
    default: ''

runs:
  using: node16
  main: dist/index.js

qhy040404/lc-add-rules/.github/workflows/test.yml
- uses: qhy040404/lc-add-rules@master
  with:
    db_path: rules.db
    info_path: v3